<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="pictures/Asset 1@3x.png" alt="lucky_shrub_logo" class="logo">
    </header>
    <nav>
        <ul class="nav_container">
            <li><a href="index.html">Home</a></li>
            <li><a href="design_ideas.html">Design Ideas</a></li>
            <li><a href="plants.html">Plants</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h1>GARDEN IDEAS & INSPIRATION</h1>
                <p>Design your best garden yet. A garden is never finished—it is a creation that evolves from season-to-season and year-to-year. Experienced gardeners are well aware of this reality and have even come to enjoy the ephemeral nature of their outdoor spaces. If a plant outgrows its previous home, or performs less than adequately, they enjoy selecting its replacement. When the seasons change, they enjoy seeing different plants take center stage and when drought or other climatic conditions strike, they enjoy meeting the challenge.
                </p>
            </article>
        </section>
        
        <section>
            <article>
                <h2>Find your garden style</h2>
                <img src="pictures/outdoor-dining-terrace-canopy-of-trees-garden-design_9857.jpg" alt="a picture about garden-design">
                <p>Updating your home’s landscaping is a great way to increase the value of your property and create outdoor spaces for relaxing and entertaining. Whether you want to focus on increasing your curb appeal with a reimagined front yard. </p>
                <a href="design_ideas.html">Find your garden style here</a>
            </article>
            <article>
                <h2>Garden essentials</h2>
                <img src="pictures/trowel-garden-design_9460.jpg" alt="a picture about gardenessentials">
                <p>It's easy to go overboard when purchasing landscaping tools. They can take up a lot space and cost a lot of money, but staying focused on the basics can keep your shed or storage area from becoming overcrowded.</p>
                <a href="garden_essentials.html">See garden essentials</a>
            </article>
            <article>
                <h2>Plants</h2>
                <img src="pictures/hydrangea-limelight-prime-pink-and-white-hydrangea-proven-winners_17740.jpg" alt="a picture about hydrangea">
                <p>Bulbs are little packets of flower power that make us wait weeks, sometimes months, for results — but boy, are they worth it. The term “bulb” often refers not only to true bulbs, but also plants with tuberous roots, tubers, corms, and rhizomes.</p>
                <a href="plants.html">Lean more about plants</a>
            </article>

        </section>
    </main>
    <footer>
        <div>
            <img src="pictures/Asset 2@3x.png" alt="logo.png" class="logo">
        </div>
        <div>
            <p>Copyright Little Lemon</p>
        </div>

    </footer>
    
</body>
</html>